<RCC>
    <qresource prefix="/icon">
        <file alias="main">../images/icon.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="info">../images/info.svg</file>
        <file alias="delete">../images/trash_bin.svg</file>
        <file alias="download">../images/download.svg</file>
        <file alias="publish">../images/ico-publish.svg</file>
        <file alias="zoom-in">../images/zoom-in.png</file>
        <file alias="zoom-out">../images/zoom-out.png</file>
        <file alias="zoom-to-actual-size">../images/zoom-to-actual-size.png</file>
        <file alias="zoom-to-fit">../images/zoom-to-fit.png</file>
        <file alias="start-over">../images/start-over.png</file>
        <file alias="first-img">../images/ico-first-img.png</file>
        <file alias="last-img">../images/ico-last-img.png</file>
        <file alias="next-img">../images/ico-next-img.png</file>
        <file alias="pause">../images/ico-pause.png</file>
        <file alias="play">../images/ico-play.png</file>
        <file alias="prev-img">../images/ico-prev-img.png</file>
    </qresource>
    <qresource prefix="/sample">
        <file alias="1">../images/sample1.jpg</file>
        <file alias="2">../images/sample2.jpg</file>
        <file alias="3">../images/sample3.jpg</file>
        <file alias="4">../images/sample4.jpg</file>
        <file alias="5">../images/sample5.jpg</file>
        <file alias="6">../images/sample6.jpg</file>
        <file alias="7">../images/sample7.jpg</file>
        <file alias="8">../images/sample8.jpg</file>
        <file alias="9">../images/sample9.jpg</file>
        <file alias="10">../images/sample10.jpg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="frame">../images/film_frame.png</file>
        <file alias="logo-dividiti">../images/logo-dividiti.png</file>
        <file alias="logo-xored">../images/logo-xored.png</file>
        <file alias="logo-cknowledge">../images/logo-cknowlege.png</file>
        <file alias="ico-auto">../images/ico-auto.png</file>
        <file alias="ico-bike">../images/ico-bike.png</file>
        <file alias="ico-pedestrian">../images/ico-pedestrian.png</file>
        <file alias="ico-bicycle">../images/ico-bicycle.png</file>
        <file alias="ico-bird">../images/ico-bird.png</file>
        <file alias="ico-boat">../images/ico-boat.png</file>
        <file alias="ico-bottle">../images/ico-bottle.png</file>
        <file alias="ico-bus">../images/ico-bus.png</file>
        <file alias="ico-car">../images/ico-car.png</file>
        <file alias="ico-cat">../images/ico-cat.png</file>
        <file alias="ico-chair">../images/ico-chair.png</file>
        <file alias="ico-cow">../images/ico-cow.png</file>
        <file alias="ico-diningtable">../images/ico-dinningtable.png</file>
        <file alias="ico-dog">../images/ico-dog.png</file>
        <file alias="ico-horse">../images/ico-horse.png</file>
        <file alias="ico-monitor">../images/ico-monitor.png</file>
        <file alias="ico-motorbike">../images/ico-motorbike.png</file>
        <file alias="ico-plane">../images/ico-plane.png</file>
        <file alias="ico-pottedplant">../images/ico-pottedplant.png</file>
        <file alias="ico-sheep">../images/ico-sheep.png</file>
        <file alias="ico-sofa">../images/ico-sofa.png</file>
        <file alias="ico-train">../images/ico-train.png</file>
        <file alias="ico-tvmonitor">../images/ico-tvmonitor.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>app.qss</file>
    </qresource>
</RCC>
